/*
Thai Thien
1351040
IR-HW1
*/
#pragma once
#include <list>
#include "Entry.h"
#include <vector>
#include <set> // for faster search
#include "constant.h"
#include "tfidfItem.h"
#include <fstream>
#include "Word_Id.h"
/*

*/


class DataManager
{
private:
	std::set<Entry> wordList;// contain all the word and its inverted index
	
	std::set<tfidfItem> termTfIdf;
public:
	std::set<Word_Id> vocabulary;
	// all file name
	std::vector<std::string> file_list =
	{ "100163newsML.txt","10028newsML.txt","100375newsML.txt","100385newsML.txt","100485newsML.txt","100554newsML.txt","100593newsML.txt","100618newsML.txt","100677newsML.txt","100796newsML.txt","101093newsML.txt","101098newsML.txt","101226newsML.txt","101337newsML.txt","101520newsML.txt","101547newsML.txt","101565newsML.txt","101678newsML.txt","101797newsML.txt","101886newsML.txt","10193newsML.txt","101997newsML.txt","102033newsML.txt","102195newsML.txt","102211newsML.txt","10224newsML.txt","102414newsML.txt","102444newsML.txt","102467newsML.txt","102480newsML.txt","102529newsML.txt","102530newsML.txt","102551newsML.txt","10264newsML.txt","10265newsML.txt","102702newsML.txt","102719newsML.txt","10274newsML.txt","102760newsML.txt","102793newsML.txt","10306newsML.txt","103156newsML.txt","10321newsML.txt","10327newsML.txt","103362newsML.txt","103380newsML.txt","103612newsML.txt","103703newsML.txt","103790newsML.txt","103816newsML.txt","103818newsML.txt","103826newsML.txt","103904newsML.txt","103906newsML.txt","103993newsML.txt","104067newsML.txt","104277newsML.txt","104278newsML.txt","104405newsML.txt","104417newsML.txt","104608newsML.txt","104639newsML.txt","104778newsML.txt","104879newsML.txt","105018newsML.txt","105045newsML.txt","105191newsML.txt","105207newsML.txt","105215newsML.txt","105222newsML.txt","105226newsML.txt","105255newsML.txt","105327newsML.txt","105399newsML.txt","105455newsML.txt","105491newsML.txt","105557newsML.txt","105567newsML.txt","105756newsML.txt","105793newsML.txt","105834newsML.txt","105972newsML.txt","106076newsML.txt","106247newsML.txt","10626newsML.txt","10650newsML.txt","10663newsML.txt","106671newsML.txt","106719newsML.txt","106731newsML.txt","106762newsML.txt","106841newsML.txt","107032newsML.txt","10726newsML.txt","107276newsML.txt","107525newsML.txt","107610newsML.txt","107612newsML.txt","107670newsML.txt","10771newsML.txt","10781newsML.txt","107881newsML.txt","10799newsML.txt","108069newsML.txt","108084newsML.txt","108091newsML.txt","108092newsML.txt","108094newsML.txt","108105newsML.txt","108114newsML.txt","108143newsML.txt","108184newsML.txt","108216newsML.txt","108222newsML.txt","108321newsML.txt","108359newsML.txt","108366newsML.txt","108443newsML.txt","108449newsML.txt","108487newsML.txt","108730newsML.txt","109096newsML.txt","109736newsML.txt","109875newsML.txt","109876newsML.txt","109906newsML.txt","110108newsML.txt","110282newsML.txt","110316newsML.txt","110341newsML.txt","110434newsML.txt","110696newsML.txt","110697newsML.txt","110703newsML.txt","110715newsML.txt","110718newsML.txt","110733newsML.txt","110742newsML.txt","110751newsML.txt","110767newsML.txt","110827newsML.txt","110883newsML.txt","110894newsML.txt","110904newsML.txt","110957newsML.txt","110981newsML.txt","110986newsML.txt","111120newsML.txt","111247newsML.txt","111437newsML.txt","111855newsML.txt","111941newsML.txt","111971newsML.txt","111981newsML.txt","112106newsML.txt","112125newsML.txt","112616newsML.txt","112619newsML.txt","11265newsML.txt","112673newsML.txt","11269newsML.txt","11270newsML.txt","11273newsML.txt","113062newsML.txt","113070newsML.txt","113072newsML.txt","113073newsML.txt","113074newsML.txt","113095newsML.txt","113097newsML.txt","113102newsML.txt","113117newsML.txt","113206newsML.txt","113212newsML.txt","113338newsML.txt","113464newsML.txt","113481newsML.txt","113551newsML.txt","113639newsML.txt","113806newsML.txt","114005newsML.txt","114198newsML.txt","114204newsML.txt","114251newsML.txt","114262newsML.txt","114292newsML.txt","114299newsML.txt","114353newsML.txt","114356newsML.txt","114428newsML.txt","114507newsML.txt","114722newsML.txt","114726newsML.txt","114859newsML.txt","114919newsML.txt","114953newsML.txt","114962newsML.txt","115060newsML.txt","115160newsML.txt","115199newsML.txt","115389newsML.txt","115420newsML.txt","115431newsML.txt","115436newsML.txt","115482newsML.txt","115502newsML.txt","115519newsML.txt","115524newsML.txt","115594newsML.txt","115852newsML.txt","116073newsML.txt","116176newsML.txt","116212newsML.txt","116293newsML.txt","116412newsML.txt","116415newsML.txt","116448newsML.txt","116673newsML.txt","116890newsML.txt","11690newsML.txt","116929newsML.txt","11692newsML.txt","116963newsML.txt","117000newsML.txt","117025newsML.txt","117081newsML.txt","117089newsML.txt","117099newsML.txt","117102newsML.txt","117148newsML.txt","117158newsML.txt","117213newsML.txt","11750newsML.txt","117510newsML.txt","117740newsML.txt","117941newsML.txt","117955newsML.txt","117958newsML.txt","117960newsML.txt","117971newsML.txt","118434newsML.txt","118448newsML.txt","118468newsML.txt","118470newsML.txt","118472newsML.txt","118614newsML.txt","118687newsML.txt","118737newsML.txt","118901newsML.txt","118912newsML.txt","119156newsML.txt","119233newsML.txt","119266newsML.txt","119516newsML.txt","119734newsML.txt","119818newsML.txt","120232newsML.txt","120242newsML.txt","120244newsML.txt","120273newsML.txt","120288newsML.txt","120387newsML.txt","120392newsML.txt","120398newsML.txt","120404newsML.txt","120410newsML.txt","120415newsML.txt","120416newsML.txt","120484newsML.txt","120486newsML.txt","120569newsML.txt","120588newsML.txt","120591newsML.txt","120600newsML.txt","120683newsML.txt","120892newsML.txt","120914newsML.txt","121030newsML.txt","121032newsML.txt","121036newsML.txt","121047newsML.txt","121051newsML.txt","121060newsML.txt","121318newsML.txt","121324newsML.txt","121521newsML.txt","121654newsML.txt","121701newsML.txt","121864newsML.txt","121886newsML.txt","121931newsML.txt","121948newsML.txt","121957newsML.txt","12228newsML.txt","122415newsML.txt","122605newsML.txt","122806newsML.txt","122816newsML.txt","122945newsML.txt","122988newsML.txt","123004newsML.txt","123025newsML.txt","123158newsML.txt","123170newsML.txt","123245newsML.txt","123422newsML.txt","123461newsML.txt","123483newsML.txt","123484newsML.txt","123487newsML.txt","123507newsML.txt","123517newsML.txt","123524newsML.txt","123528newsML.txt","123595newsML.txt","123628newsML.txt","123754newsML.txt","123800newsML.txt","12381newsML.txt","123878newsML.txt","123987newsML.txt","124269newsML.txt","124585newsML.txt","124763newsML.txt","124768newsML.txt","125085newsML.txt","125094newsML.txt","125098newsML.txt","125147newsML.txt","125205newsML.txt","125212newsML.txt","125213newsML.txt","125313newsML.txt","125333newsML.txt","125542newsML.txt","125545newsML.txt","125560newsML.txt","125627newsML.txt","125965newsML.txt","126026newsML.txt","126028newsML.txt","126147newsML.txt","126166newsML.txt","126175newsML.txt","126181newsML.txt","126217newsML.txt","126345newsML.txt","12639newsML.txt","126553newsML.txt","126593newsML.txt","126597newsML.txt","126622newsML.txt","126632newsML.txt","126643newsML.txt","126656newsML.txt","126708newsML.txt","126714newsML.txt","126792newsML.txt","126897newsML.txt","127143newsML.txt","127151newsML.txt","127318newsML.txt","127403newsML.txt","127410newsML.txt","127856newsML.txt","127958newsML.txt","127969newsML.txt","128171newsML.txt","128393newsML.txt","128405newsML.txt","128737newsML.txt","12877newsML.txt","128844newsML.txt","128940newsML.txt","12897newsML.txt","128985newsML.txt","129041newsML.txt","12909newsML.txt","129103newsML.txt","129162newsML.txt","129185newsML.txt","129188newsML.txt","129289newsML.txt","129309newsML.txt","129351newsML.txt","129426newsML.txt","129447newsML.txt","129448newsML.txt","129717newsML.txt","129783newsML.txt","130021newsML.txt","130040newsML.txt","130075newsML.txt","130081newsML.txt","130106newsML.txt","130255newsML.txt","130351newsML.txt","130513newsML.txt","130515newsML.txt","130525newsML.txt","130529newsML.txt","130535newsML.txt","130537newsML.txt","130607newsML.txt","130612newsML.txt","130621newsML.txt","130622newsML.txt","13068newsML.txt","13069newsML.txt","130730newsML.txt","130811newsML.txt","131132newsML.txt","131651newsML.txt","131763newsML.txt","132085newsML.txt","132308newsML.txt","132566newsML.txt","132671newsML.txt","132968newsML.txt","133016newsML.txt","133017newsML.txt","133171newsML.txt","133183newsML.txt","133336newsML.txt","133461newsML.txt","133484newsML.txt","133488newsML.txt","133490newsML.txt","133498newsML.txt","133504newsML.txt","133520newsML.txt","133528newsML.txt","133717newsML.txt","133736newsML.txt","133777newsML.txt","133837newsML.txt","133874newsML.txt","13391newsML.txt","134012newsML.txt","134014newsML.txt","134055newsML.txt","13406newsML.txt","13415newsML.txt","134268newsML.txt","134290newsML.txt","134309newsML.txt","13441newsML.txt","13442newsML.txt","134566newsML.txt","134584newsML.txt","134595newsML.txt","134642newsML.txt","134647newsML.txt","134683newsML.txt","134919newsML.txt","134931newsML.txt","13494newsML.txt","13495newsML.txt","134960newsML.txt","134983newsML.txt","135098newsML.txt","135223newsML.txt","135232newsML.txt","13547newsML.txt","135536newsML.txt","135627newsML.txt","13568newsML.txt","135777newsML.txt","13583newsML.txt","135866newsML.txt","135924newsML.txt","136026newsML.txt","136039newsML.txt","136074newsML.txt","136300newsML.txt","136471newsML.txt","136654newsML.txt","136771newsML.txt","136805newsML.txt","136895newsML.txt","136917newsML.txt","136958newsML.txt","137035newsML.txt","137042newsML.txt","137061newsML.txt","137247newsML.txt","137348newsML.txt","137362newsML.txt","137480newsML.txt","137481newsML.txt","137483newsML.txt","137485newsML.txt","137486newsML.txt","137498newsML.txt","137508newsML.txt","137616newsML.txt","137812newsML.txt","137871newsML.txt","137920newsML.txt","13806newsML.txt","13810newsML.txt","138243newsML.txt","13825newsML.txt","138342newsML.txt","138347newsML.txt","13838newsML.txt","138486newsML.txt","138497newsML.txt","138551newsML.txt","13865newsML.txt","138944newsML.txt","138954newsML.txt","139110newsML.txt","139224newsML.txt","13930newsML.txt","13951newsML.txt","13958newsML.txt","139624newsML.txt","139755newsML.txt","139760newsML.txt","139789newsML.txt","140051newsML.txt","14014newsML.txt","140181newsML.txt","140273newsML.txt","140274newsML.txt","140299newsML.txt","140340newsML.txt","140355newsML.txt","140372newsML.txt","140433newsML.txt","140446newsML.txt","140462newsML.txt","140545newsML.txt","140553newsML.txt","140567newsML.txt","140583newsML.txt","140752newsML.txt","140842newsML.txt","140849newsML.txt","141391newsML.txt","141413newsML.txt","141414newsML.txt","141667newsML.txt","141744newsML.txt","141746newsML.txt","141943newsML.txt","142116newsML.txt","142229newsML.txt","142386newsML.txt","142460newsML.txt","142465newsML.txt","142624newsML.txt","142661newsML.txt","142683newsML.txt","142698newsML.txt","142715newsML.txt","142736newsML.txt","142837newsML.txt","142994newsML.txt","142995newsML.txt","142997newsML.txt","143011newsML.txt","143033newsML.txt","143036newsML.txt","143038newsML.txt","143081newsML.txt","143222newsML.txt","143439newsML.txt","143454newsML.txt","143463newsML.txt","143490newsML.txt","143574newsML.txt","143586newsML.txt","143591newsML.txt","143738newsML.txt","143765newsML.txt","143798newsML.txt","143829newsML.txt","144030newsML.txt","144031newsML.txt","144035newsML.txt","144044newsML.txt","144056newsML.txt","144314newsML.txt","144319newsML.txt","144326newsML.txt","144367newsML.txt","144390newsML.txt","14439newsML.txt","144598newsML.txt","144618newsML.txt","144673newsML.txt","144792newsML.txt","144988newsML.txt","145148newsML.txt","145712newsML.txt","145736newsML.txt","14573newsML.txt","145801newsML.txt","146012newsML.txt","146032newsML.txt","146225newsML.txt","146245newsML.txt","146321newsML.txt","146468newsML.txt","146470newsML.txt","146472newsML.txt","146644newsML.txt","146741newsML.txt","146861newsML.txt","146870newsML.txt","147012newsML.txt","147086newsML.txt","147283newsML.txt","147518newsML.txt","147521newsML.txt","147523newsML.txt","147528newsML.txt","147534newsML.txt","147557newsML.txt","147596newsML.txt","147604newsML.txt","147744newsML.txt","147835newsML.txt","148026newsML.txt","148055newsML.txt","148087newsML.txt","148215newsML.txt","148227newsML.txt","148240newsML.txt","148408newsML.txt","148534newsML.txt","148549newsML.txt","148624newsML.txt","148778newsML.txt","148786newsML.txt","148847newsML.txt","148885newsML.txt","148890newsML.txt","148891newsML.txt","149287newsML.txt","149309newsML.txt","149671newsML.txt","149844newsML.txt","149908newsML.txt","150364newsML.txt","150365newsML.txt","150435newsML.txt","150572newsML.txt","150665newsML.txt","150672newsML.txt","150717newsML.txt","150780newsML.txt","151061newsML.txt","151249newsML.txt","151392newsML.txt","151452newsML.txt","151764newsML.txt","151787newsML.txt","151846newsML.txt","151860newsML.txt","151867newsML.txt","152163newsML.txt","15226newsML.txt","152528newsML.txt","152722newsML.txt","152843newsML.txt","152851newsML.txt","152889newsML.txt","152972newsML.txt","153002newsML.txt","153131newsML.txt","153158newsML.txt","153426newsML.txt","153427newsML.txt","153448newsML.txt","153470newsML.txt","153574newsML.txt","153684newsML.txt","153794newsML.txt","154150newsML.txt","154151newsML.txt","154378newsML.txt","154381newsML.txt","154388newsML.txt","154415newsML.txt","154492newsML.txt","154598newsML.txt","154642newsML.txt","154675newsML.txt","154997newsML.txt","155005newsML.txt","155007newsML.txt","155055newsML.txt","155059newsML.txt","155075newsML.txt","155113newsML.txt","155177newsML.txt","155439newsML.txt","155654newsML.txt","155659newsML.txt","155834newsML.txt","15583newsML.txt","15588newsML.txt","15592newsML.txt","156033newsML.txt","156044newsML.txt","156046newsML.txt","156054newsML.txt","156083newsML.txt","156181newsML.txt","156243newsML.txt","15627newsML.txt","156301newsML.txt","156303newsML.txt","15631newsML.txt","156330newsML.txt","15633newsML.txt","15644newsML.txt","156487newsML.txt","156602newsML.txt","156653newsML.txt","156668newsML.txt","156681newsML.txt","156695newsML.txt","15669newsML.txt","156759newsML.txt","156766newsML.txt","156769newsML.txt","156808newsML.txt","156814newsML.txt","156823newsML.txt","156978newsML.txt","157001newsML.txt","15700newsML.txt","15736newsML.txt","15741newsML.txt","157435newsML.txt","157447newsML.txt","157448newsML.txt","157604newsML.txt","157702newsML.txt","157761newsML.txt","15778newsML.txt","157855newsML.txt","157860newsML.txt","157930newsML.txt","158085newsML.txt","158140newsML.txt","158161newsML.txt","158405newsML.txt","158416newsML.txt","158417newsML.txt","158507newsML.txt","158581newsML.txt","158626newsML.txt","158943newsML.txt","158945newsML.txt","15895newsML.txt","159095newsML.txt","159135newsML.txt","159399newsML.txt","159412newsML.txt","15944newsML.txt","159487newsML.txt","159528newsML.txt","159531newsML.txt","159532newsML.txt","159560newsML.txt","159589newsML.txt","159595newsML.txt","159726newsML.txt","159744newsML.txt","159754newsML.txt","159926newsML.txt","159932newsML.txt","159960newsML.txt","159976newsML.txt","159997newsML.txt","160026newsML.txt","160059newsML.txt","160066newsML.txt","160089newsML.txt","160129newsML.txt","16033newsML.txt","160344newsML.txt","160349newsML.txt","160360newsML.txt","16038newsML.txt","160411newsML.txt","16054newsML.txt","160557newsML.txt","16057newsML.txt","160644newsML.txt","160682newsML.txt","160765newsML.txt","161084newsML.txt","161138newsML.txt","161373newsML.txt","161602newsML.txt","16167newsML.txt","161715newsML.txt","161718newsML.txt","161720newsML.txt","161738newsML.txt","161747newsML.txt","161753newsML.txt","161833newsML.txt","161907newsML.txt","161920newsML.txt","161927newsML.txt","162018newsML.txt","162020newsML.txt","162021newsML.txt","162027newsML.txt","162152newsML.txt","162155newsML.txt","162159newsML.txt","162173newsML.txt","162177newsML.txt","162181newsML.txt","162189newsML.txt","162191newsML.txt","162193newsML.txt","162195newsML.txt","162208newsML.txt","162222newsML.txt","162404newsML.txt","162424newsML.txt","162426newsML.txt","162521newsML.txt","162531newsML.txt","162540newsML.txt","162644newsML.txt","162656newsML.txt","162657newsML.txt","162682newsML.txt","162894newsML.txt","163094newsML.txt","163109newsML.txt","163111newsML.txt","163112newsML.txt","163119newsML.txt","163135newsML.txt","163197newsML.txt","163214newsML.txt","163409newsML.txt","163468newsML.txt","163670newsML.txt","163678newsML.txt","163749newsML.txt","163771newsML.txt","163815newsML.txt","163873newsML.txt","163897newsML.txt","164269newsML.txt","164273newsML.txt","164287newsML.txt","164298newsML.txt","164455newsML.txt","164490newsML.txt","164502newsML.txt","164516newsML.txt","164526newsML.txt","164558newsML.txt","164658newsML.txt","164659newsML.txt","164877newsML.txt","164890newsML.txt","164986newsML.txt","164991newsML.txt","165020newsML.txt","165077newsML.txt","165109newsML.txt","165123newsML.txt","165189newsML.txt","165334newsML.txt","165338newsML.txt","165801newsML.txt","165827newsML.txt","165832newsML.txt","165864newsML.txt","165875newsML.txt","165902newsML.txt","165906newsML.txt","165943newsML.txt","165976newsML.txt","166151newsML.txt","166214newsML.txt","166432newsML.txt","166433newsML.txt","166435newsML.txt","166456newsML.txt","166468newsML.txt","166481newsML.txt","166518newsML.txt","166722newsML.txt","16678newsML.txt","166855newsML.txt","167199newsML.txt","167309newsML.txt","167342newsML.txt","167727newsML.txt","167779newsML.txt","167802newsML.txt","167803newsML.txt","167814newsML.txt","167905newsML.txt","167928newsML.txt","167951newsML.txt","168224newsML.txt","168234newsML.txt","168489newsML.txt","168501newsML.txt","168531newsML.txt","168565newsML.txt","168572newsML.txt","168654newsML.txt","168806newsML.txt","169004newsML.txt","169040newsML.txt","169180newsML.txt","169229newsML.txt","169353newsML.txt","16949newsML.txt","169588newsML.txt","169589newsML.txt","169592newsML.txt","169600newsML.txt","169608newsML.txt","169609newsML.txt","169618newsML.txt","169626newsML.txt","169998newsML.txt","170305newsML.txt","170654newsML.txt","171096newsML.txt","171152newsML.txt","171185newsML.txt","171253newsML.txt","171548newsML.txt","171633newsML.txt","171742newsML.txt","172132newsML.txt","172133newsML.txt","172146newsML.txt","172150newsML.txt","172185newsML.txt","172235newsML.txt","172241newsML.txt","172514newsML.txt","172788newsML.txt","172811newsML.txt","172846newsML.txt","172851newsML.txt","172865newsML.txt","172988newsML.txt","173005newsML.txt","173045newsML.txt","173423newsML.txt","17343newsML.txt","173770newsML.txt","173850newsML.txt","173933newsML.txt","173935newsML.txt","173947newsML.txt","174033newsML.txt","174058newsML.txt","174150newsML.txt","174287newsML.txt","174369newsML.txt","174373newsML.txt","174426newsML.txt","174493newsML.txt","174559newsML.txt","174581newsML.txt","175043newsML.txt","175068newsML.txt","175078newsML.txt","175177newsML.txt","175201newsML.txt","175415newsML.txt","175500newsML.txt","175594newsML.txt","175721newsML.txt","175759newsML.txt","175835newsML.txt","175940newsML.txt","176080newsML.txt","176105newsML.txt","176131newsML.txt","176224newsML.txt","17663newsML.txt","176991newsML.txt","177017newsML.txt","177032newsML.txt","177540newsML.txt","177552newsML.txt","177684newsML.txt","177874newsML.txt","177958newsML.txt","178068newsML.txt","178086newsML.txt","178089newsML.txt","178271newsML.txt","178505newsML.txt","178518newsML.txt","17858newsML.txt","178647newsML.txt","178863newsML.txt","178869newsML.txt","178884newsML.txt","179117newsML.txt","179121newsML.txt","179671newsML.txt","179688newsML.txt","179858newsML.txt","179986newsML.txt","180176newsML.txt","180188newsML.txt","180191newsML.txt","180293newsML.txt","180577newsML.txt","180753newsML.txt","181034newsML.txt","18111newsML.txt","181135newsML.txt","18151newsML.txt","181588newsML.txt","18158newsML.txt","181666newsML.txt","181674newsML.txt","181711newsML.txt","181858newsML.txt","181864newsML.txt","181874newsML.txt","181907newsML.txt","182102newsML.txt","182130newsML.txt","18215newsML.txt","182167newsML.txt","18217newsML.txt","18223newsML.txt","18224newsML.txt","18227newsML.txt","182456newsML.txt","182489newsML.txt","182490newsML.txt","182596newsML.txt","182667newsML.txt","182700newsML.txt","182849newsML.txt","18297newsML.txt","183208newsML.txt","18320newsML.txt","183243newsML.txt","18328newsML.txt","18329newsML.txt","183344newsML.txt","183534newsML.txt","183605newsML.txt","183638newsML.txt","18363newsML.txt","183674newsML.txt","183684newsML.txt","183716newsML.txt","183828newsML.txt","183836newsML.txt","18393newsML.txt","184096newsML.txt","184099newsML.txt","184111newsML.txt","184143newsML.txt","18414newsML.txt","184150newsML.txt","184219newsML.txt","184337newsML.txt","184622newsML.txt","184769newsML.txt","184783newsML.txt","184787newsML.txt","184789newsML.txt","184864newsML.txt","18519newsML.txt","18529newsML.txt","185419newsML.txt","185549newsML.txt","18555newsML.txt","185611newsML.txt","185613newsML.txt","185661newsML.txt","185674newsML.txt","185720newsML.txt","185855newsML.txt","185875newsML.txt","185955newsML.txt","186082newsML.txt","186173newsML.txt","186174newsML.txt","186184newsML.txt","186188newsML.txt","186190newsML.txt","186199newsML.txt","186282newsML.txt","186387newsML.txt","186392newsML.txt","186416newsML.txt","186425newsML.txt","186437newsML.txt","186457newsML.txt","186888newsML.txt","186890newsML.txt","186895newsML.txt","186990newsML.txt","187047newsML.txt","187064newsML.txt","187362newsML.txt","187394newsML.txt","18739newsML.txt","187405newsML.txt","187423newsML.txt","187829newsML.txt","187979newsML.txt","187985newsML.txt","18798newsML.txt","187990newsML.txt","18802newsML.txt","188417newsML.txt","188419newsML.txt","188535newsML.txt","188747newsML.txt","188953newsML.txt","188955newsML.txt","188958newsML.txt","188988newsML.txt","189025newsML.txt","189031newsML.txt","189155newsML.txt","189161newsML.txt","189198newsML.txt","189259newsML.txt","189829newsML.txt","189882newsML.txt","189900newsML.txt","189987newsML.txt","190268newsML.txt","190410newsML.txt","190418newsML.txt","190439newsML.txt","190619newsML.txt","190734newsML.txt","191069newsML.txt","191274newsML.txt","191372newsML.txt","191657newsML.txt","191718newsML.txt","191766newsML.txt","191925newsML.txt","192052newsML.txt","192053newsML.txt","192103newsML.txt","192116newsML.txt","192328newsML.txt","192387newsML.txt","192393newsML.txt","192394newsML.txt","192410newsML.txt","192419newsML.txt","192434newsML.txt","192472newsML.txt","193298newsML.txt","193383newsML.txt","19345newsML.txt","193495newsML.txt","193662newsML.txt","193894newsML.txt","194349newsML.txt","194352newsML.txt","194437newsML.txt","194494newsML.txt","194608newsML.txt","194611newsML.txt","194663newsML.txt","194664newsML.txt","194667newsML.txt","194769newsML.txt","194787newsML.txt","195069newsML.txt","195093newsML.txt","195125newsML.txt","195181newsML.txt","195207newsML.txt","195340newsML.txt","195348newsML.txt","195350newsML.txt","195353newsML.txt","195357newsML.txt","195461newsML.txt","195465newsML.txt","195805newsML.txt","195814newsML.txt","195876newsML.txt","196127newsML.txt","196144newsML.txt","196664newsML.txt","196693newsML.txt","196712newsML.txt","196713newsML.txt","196732newsML.txt","196734newsML.txt","196752newsML.txt","196805newsML.txt","196808newsML.txt","196812newsML.txt","196870newsML.txt","196990newsML.txt","197518newsML.txt","197541newsML.txt","197549newsML.txt","197734newsML.txt","197891newsML.txt","198061newsML.txt","198071newsML.txt","198148newsML.txt","198178newsML.txt","198216newsML.txt","198232newsML.txt","198999newsML.txt","199220newsML.txt","199222newsML.txt","199225newsML.txt","199226newsML.txt","199262newsML.txt","199265newsML.txt","199480newsML.txt","199535newsML.txt","199747newsML.txt","199837newsML.txt","199894newsML.txt","199931newsML.txt","199947newsML.txt","200003newsML.txt","200130newsML.txt","200394newsML.txt","200399newsML.txt","200426newsML.txt","200592newsML.txt","200640newsML.txt","200668newsML.txt","200679newsML.txt","200749newsML.txt","200795newsML.txt","200818newsML.txt","200991newsML.txt","201017newsML.txt","201053newsML.txt","201067newsML.txt","201116newsML.txt","201228newsML.txt","201374newsML.txt","202011newsML.txt","202015newsML.txt","202017newsML.txt","202020newsML.txt","202086newsML.txt","202140newsML.txt","202141newsML.txt","202307newsML.txt","202315newsML.txt","202372newsML.txt","202500newsML.txt","202582newsML.txt","202658newsML.txt","202888newsML.txt","202909newsML.txt","203028newsML.txt","203129newsML.txt","203296newsML.txt","203401newsML.txt","203406newsML.txt","203527newsML.txt","203663newsML.txt","203674newsML.txt","203838newsML.txt","203923newsML.txt","203924newsML.txt","203926newsML.txt","203930newsML.txt","203933newsML.txt","204524newsML.txt","204606newsML.txt","204659newsML.txt","204791newsML.txt","204845newsML.txt","204874newsML.txt","204883newsML.txt","205033newsML.txt","205146newsML.txt","205458newsML.txt","205566newsML.txt","205742newsML.txt","205953newsML.txt","205959newsML.txt","206040newsML.txt","206049newsML.txt","206307newsML.txt","206315newsML.txt","206557newsML.txt","206559newsML.txt","206567newsML.txt","206638newsML.txt","206764newsML.txt","206783newsML.txt","206811newsML.txt","206838newsML.txt","206841newsML.txt","207278newsML.txt","207287newsML.txt","207288newsML.txt","207515newsML.txt","207536newsML.txt","207557newsML.txt","207570newsML.txt","207693newsML.txt","207747newsML.txt","207961newsML.txt","20801newsML.txt","208161newsML.txt","208244newsML.txt","208266newsML.txt","20855newsML.txt","208614newsML.txt","20886newsML.txt","208913newsML.txt","20910newsML.txt","209593newsML.txt","209808newsML.txt","209813newsML.txt","209817newsML.txt","209826newsML.txt","209835newsML.txt","209880newsML.txt","209925newsML.txt","209945newsML.txt","209979newsML.txt","210069newsML.txt","210506newsML.txt","210519newsML.txt","210554newsML.txt","210560newsML.txt","210631newsML.txt","21070newsML.txt","210745newsML.txt","211064newsML.txt","211093newsML.txt","21127newsML.txt","21156newsML.txt","212203newsML.txt","212274newsML.txt","212289newsML.txt","212440newsML.txt","21246newsML.txt","212471newsML.txt","212832newsML.txt","212834newsML.txt","21296newsML.txt","213002newsML.txt","213090newsML.txt","213454newsML.txt","213544newsML.txt","213609newsML.txt","213689newsML.txt","213719newsML.txt","213721newsML.txt","213833newsML.txt","213896newsML.txt","214183newsML.txt","214186newsML.txt","214194newsML.txt","214207newsML.txt","214814newsML.txt","214915newsML.txt","214995newsML.txt","21528newsML.txt","215305newsML.txt","215310newsML.txt","215313newsML.txt","21536newsML.txt","21567newsML.txt","21569newsML.txt","21575newsML.txt","215906newsML.txt","216335newsML.txt","216338newsML.txt","216410newsML.txt","216602newsML.txt","216658newsML.txt","216670newsML.txt","216814newsML.txt","216816newsML.txt","216822newsML.txt","216927newsML.txt","217025newsML.txt","217081newsML.txt","217140newsML.txt","217232newsML.txt","217296newsML.txt","217357newsML.txt","217358newsML.txt","217362newsML.txt","217368newsML.txt","217419newsML.txt","217645newsML.txt","217650newsML.txt","217889newsML.txt","217896newsML.txt","217899newsML.txt","218057newsML.txt","218296newsML.txt","218300newsML.txt","218344newsML.txt","218591newsML.txt","218602newsML.txt","218625newsML.txt","219197newsML.txt","219316newsML.txt","219512newsML.txt","219521newsML.txt","219536newsML.txt","219541newsML.txt","219548newsML.txt","219628newsML.txt","219630newsML.txt","219645newsML.txt","219830newsML.txt","220126newsML.txt","220430newsML.txt","220666newsML.txt","220676newsML.txt","220686newsML.txt","220837newsML.txt","220852newsML.txt","220857newsML.txt","220918newsML.txt","220938newsML.txt","221117newsML.txt","221119newsML.txt","221246newsML.txt","221452newsML.txt","221499newsML.txt","221509newsML.txt","221518newsML.txt","221583newsML.txt","221670newsML.txt","221800newsML.txt","22201newsML.txt","222096newsML.txt","222129newsML.txt","222130newsML.txt","222246newsML.txt","222272newsML.txt","222292newsML.txt","222478newsML.txt","222778newsML.txt","222803newsML.txt","222816newsML.txt","222819newsML.txt","22286newsML.txt","222937newsML.txt","223143newsML.txt","223148newsML.txt","223176newsML.txt","223214newsML.txt","223283newsML.txt","223300newsML.txt","223783newsML.txt","223786newsML.txt","223793newsML.txt","223842newsML.txt","223856newsML.txt","223857newsML.txt","223858newsML.txt","223897newsML.txt","22411newsML.txt","224140newsML.txt","224640newsML.txt","224655newsML.txt","224668newsML.txt","224684newsML.txt","224725newsML.txt","224752newsML.txt","224769newsML.txt","224786newsML.txt","224891newsML.txt","224921newsML.txt","224980newsML.txt","224985newsML.txt","225075newsML.txt","225133newsML.txt","225499newsML.txt","225507newsML.txt","225509newsML.txt","225561newsML.txt","225590newsML.txt","225609newsML.txt","225900newsML.txt","225917newsML.txt","226150newsML.txt","226225newsML.txt","226489newsML.txt","226801newsML.txt","227159newsML.txt","227262newsML.txt","227481newsML.txt","227529newsML.txt","227670newsML.txt","227933newsML.txt","228103newsML.txt","228154newsML.txt","228172newsML.txt","228182newsML.txt","22884newsML.txt","22903newsML.txt","229159newsML.txt","229499newsML.txt","229606newsML.txt","229685newsML.txt","2296newsML.txt","229778newsML.txt","229894newsML.txt","229903newsML.txt","230274newsML.txt","230504newsML.txt","230515newsML.txt","230517newsML.txt","230577newsML.txt","230604newsML.txt","230638newsML.txt","230639newsML.txt","230755newsML.txt","230857newsML.txt","231076newsML.txt","231106newsML.txt","231139newsML.txt","231178newsML.txt","231241newsML.txt","231347newsML.txt","231427newsML.txt","231479newsML.txt","231585newsML.txt","23184newsML.txt","231856newsML.txt","231868newsML.txt","232082newsML.txt","232113newsML.txt","232280newsML.txt","232346newsML.txt","232537newsML.txt","232566newsML.txt","232616newsML.txt","232735newsML.txt","232740newsML.txt","232758newsML.txt","232804newsML.txt","232850newsML.txt","232863newsML.txt","232939newsML.txt","233150newsML.txt","233199newsML.txt","233319newsML.txt","233324newsML.txt","23340newsML.txt","233579newsML.txt","233587newsML.txt","233588newsML.txt","233590newsML.txt","233655newsML.txt","234177newsML.txt","2344newsML.txt","234712newsML.txt","234713newsML.txt","234885newsML.txt","234892newsML.txt","235003newsML.txt","235532newsML.txt","235615newsML.txt","235646newsML.txt","235690newsML.txt","235763newsML.txt","236266newsML.txt","236371newsML.txt","236412newsML.txt","236470newsML.txt","236474newsML.txt","236509newsML.txt","236594newsML.txt","236661newsML.txt","236734newsML.txt","236854newsML.txt","237057newsML.txt","237066newsML.txt","237159newsML.txt","237175newsML.txt","237323newsML.txt","237345newsML.txt","237697newsML.txt","237953newsML.txt","237957newsML.txt","237980newsML.txt","238090newsML.txt","238095newsML.txt","238607newsML.txt","23873newsML.txt","238764newsML.txt","23876newsML.txt","238772newsML.txt","238773newsML.txt","2387newsML.txt","239149newsML.txt","239202newsML.txt","239217newsML.txt","239275newsML.txt","239280newsML.txt","239435newsML.txt","239652newsML.txt","239689newsML.txt","239878newsML.txt","239967newsML.txt","240007newsML.txt","240124newsML.txt","240151newsML.txt","240608newsML.txt","240674newsML.txt","240967newsML.txt","241149newsML.txt","241238newsML.txt","241254newsML.txt","241295newsML.txt","241521newsML.txt","241692newsML.txt","241719newsML.txt","242113newsML.txt","242117newsML.txt","242192newsML.txt","242202newsML.txt","242252newsML.txt","242294newsML.txt","242319newsML.txt","242322newsML.txt","242519newsML.txt","242528newsML.txt","242590newsML.txt","24260newsML.txt","242893newsML.txt","242910newsML.txt","242939newsML.txt","242983newsML.txt","242992newsML.txt","243004newsML.txt","24300newsML.txt","2430newsML.txt","243366newsML.txt","243415newsML.txt","243445newsML.txt","243514newsML.txt","243558newsML.txt","243641newsML.txt","243684newsML.txt","243837newsML.txt","24388newsML.txt","2439newsML.txt","244133newsML.txt","244696newsML.txt","244698newsML.txt","244734newsML.txt","244800newsML.txt","244883newsML.txt","244929newsML.txt","244948newsML.txt","244999newsML.txt","245471newsML.txt","245562newsML.txt","245686newsML.txt","245741newsML.txt","245782newsML.txt","245783newsML.txt","245918newsML.txt","246251newsML.txt","246276newsML.txt","246277newsML.txt","2462newsML.txt","246306newsML.txt","246358newsML.txt","246460newsML.txt","246995newsML.txt","247009newsML.txt","247024newsML.txt","247268newsML.txt","247516newsML.txt","247635newsML.txt","247636newsML.txt","247652newsML.txt","247668newsML.txt","247671newsML.txt","247720newsML.txt","247724newsML.txt","247765newsML.txt","247781newsML.txt","247793newsML.txt","247828newsML.txt","247829newsML.txt","247855newsML.txt","247909newsML.txt","248156newsML.txt","248401newsML.txt","248599newsML.txt","248680newsML.txt","248687newsML.txt","248690newsML.txt","248714newsML.txt","248885newsML.txt","249198newsML.txt","249226newsML.txt","249305newsML.txt","249362newsML.txt","249404newsML.txt","249407newsML.txt","250064newsML.txt","250167newsML.txt","25052newsML.txt","250638newsML.txt","250680newsML.txt","250726newsML.txt","250732newsML.txt","250733newsML.txt","250825newsML.txt","250844newsML.txt","250860newsML.txt","250880newsML.txt","251147newsML.txt","251195newsML.txt","251225newsML.txt","251347newsML.txt","251540newsML.txt","251643newsML.txt","251685newsML.txt","251933newsML.txt","252085newsML.txt","252118newsML.txt","252156newsML.txt","252289newsML.txt","252404newsML.txt","252855newsML.txt","253060newsML.txt","25315newsML.txt","25320newsML.txt","25344newsML.txt","253732newsML.txt","2537newsML.txt","253835newsML.txt","25384newsML.txt","253868newsML.txt","253869newsML.txt","2538newsML.txt","254351newsML.txt","254426newsML.txt","254538newsML.txt","254655newsML.txt","254777newsML.txt","254803newsML.txt","254834newsML.txt","255134newsML.txt","25542newsML.txt","255709newsML.txt","255717newsML.txt","255730newsML.txt","255733newsML.txt","255906newsML.txt","255995newsML.txt","256319newsML.txt","256320newsML.txt","256349newsML.txt","256350newsML.txt","256526newsML.txt","256974newsML.txt","257205newsML.txt","257337newsML.txt","257342newsML.txt","257487newsML.txt","257526newsML.txt","257622newsML.txt","257666newsML.txt","257754newsML.txt","257759newsML.txt","257760newsML.txt","257776newsML.txt","257827newsML.txt","257926newsML.txt","257938newsML.txt","258206newsML.txt","258231newsML.txt","258294newsML.txt","258334newsML.txt","258383newsML.txt","258467newsML.txt","258563newsML.txt","258604newsML.txt","258689newsML.txt","258739newsML.txt","258793newsML.txt","258801newsML.txt","259000newsML.txt","259007newsML.txt","259009newsML.txt","259306newsML.txt","259308newsML.txt","259522newsML.txt","259617newsML.txt","259796newsML.txt","259821newsML.txt","260570newsML.txt","260834newsML.txt","260914newsML.txt","260915newsML.txt","260916newsML.txt","260917newsML.txt","260918newsML.txt","261073newsML.txt","261076newsML.txt","261367newsML.txt","261401newsML.txt","261502newsML.txt","261933newsML.txt","262296newsML.txt","262566newsML.txt","262722newsML.txt","262829newsML.txt","262875newsML.txt","262888newsML.txt","26311newsML.txt","263257newsML.txt","263451newsML.txt","263486newsML.txt","263500newsML.txt","263503newsML.txt","263612newsML.txt","263657newsML.txt","263693newsML.txt","263722newsML.txt","263741newsML.txt","263781newsML.txt","263877newsML.txt","263931newsML.txt","264064newsML.txt","264108newsML.txt","26410newsML.txt","264132newsML.txt","264190newsML.txt","26419newsML.txt","264271newsML.txt","264335newsML.txt","264342newsML.txt","264379newsML.txt","264956newsML.txt","265008newsML.txt","265140newsML.txt","26550newsML.txt","265664newsML.txt","265681newsML.txt","265694newsML.txt","266002newsML.txt","266003newsML.txt","266038newsML.txt","266394newsML.txt","266534newsML.txt","266599newsML.txt","266601newsML.txt","266625newsML.txt","266669newsML.txt","266933newsML.txt","266934newsML.txt","266981newsML.txt","267059newsML.txt","267134newsML.txt","267178newsML.txt","267365newsML.txt","267983newsML.txt","268005newsML.txt","268174newsML.txt","268647newsML.txt","26877newsML.txt","269345newsML.txt","269377newsML.txt","269386newsML.txt","269494newsML.txt","269583newsML.txt","269637newsML.txt","26976newsML.txt","269791newsML.txt","269817newsML.txt","269850newsML.txt","269864newsML.txt","269865newsML.txt","269990newsML.txt","269995newsML.txt","269999newsML.txt","270046newsML.txt","270070newsML.txt","27007newsML.txt","270084newsML.txt","270134newsML.txt","270137newsML.txt","27013newsML.txt","270340newsML.txt","270346newsML.txt","270352newsML.txt","270703newsML.txt","270751newsML.txt","270873newsML.txt","271058newsML.txt","271077newsML.txt","271088newsML.txt","271134newsML.txt","271168newsML.txt","271169newsML.txt","271287newsML.txt","271684newsML.txt","271710newsML.txt","271791newsML.txt","271793newsML.txt","271795newsML.txt","271894newsML.txt","272016newsML.txt","272173newsML.txt","272490newsML.txt","272513newsML.txt","27264newsML.txt","272743newsML.txt","27284newsML.txt","272887newsML.txt","27290newsML.txt","273087newsML.txt","2730newsML.txt","273117newsML.txt","27316newsML.txt","273212newsML.txt","273216newsML.txt","274219newsML.txt","27422newsML.txt","274612newsML.txt","274876newsML.txt","274879newsML.txt","275174newsML.txt","2751newsML.txt","275458newsML.txt","275481newsML.txt","27551newsML.txt","275597newsML.txt","275670newsML.txt","27569newsML.txt","275716newsML.txt","276094newsML.txt","276107newsML.txt","276214newsML.txt","276360newsML.txt","27668newsML.txt","27675newsML.txt","277010newsML.txt","277117newsML.txt","277122newsML.txt","277513newsML.txt","277885newsML.txt","278254newsML.txt","278563newsML.txt","278596newsML.txt","278687newsML.txt","278908newsML.txt","279102newsML.txt","279442newsML.txt","279474newsML.txt","279477newsML.txt","280201newsML.txt","280207newsML.txt","280467newsML.txt","280485newsML.txt","280504newsML.txt","280639newsML.txt","281155newsML.txt","281200newsML.txt","281216newsML.txt","281220newsML.txt","281893newsML.txt","281959newsML.txt","282007newsML.txt","282184newsML.txt","28223newsML.txt","282935newsML.txt","28301newsML.txt","283077newsML.txt","283247newsML.txt","283280newsML.txt","283396newsML.txt","283605newsML.txt","283835newsML.txt","283914newsML.txt","283991newsML.txt","284034newsML.txt","284178newsML.txt","284597newsML.txt","28462newsML.txt","284741newsML.txt","28480newsML.txt","28509newsML.txt","285403newsML.txt","285409newsML.txt","285485newsML.txt","285535newsML.txt","285748newsML.txt","286107newsML.txt","286232newsML.txt","286524newsML.txt","286542newsML.txt","286787newsML.txt","286922newsML.txt","286977newsML.txt","287103newsML.txt","287384newsML.txt","287502newsML.txt","287614newsML.txt","287618newsML.txt","287736newsML.txt","287796newsML.txt","288069newsML.txt","288284newsML.txt","288397newsML.txt","288623newsML.txt","288745newsML.txt","288774newsML.txt","289108newsML.txt","289165newsML.txt","28928newsML.txt","289578newsML.txt","289652newsML.txt","289747newsML.txt","289837newsML.txt","290078newsML.txt","290125newsML.txt","290199newsML.txt","290471newsML.txt","29051newsML.txt","290521newsML.txt","29057newsML.txt","290685newsML.txt","2906newsML.txt","290979newsML.txt","29098newsML.txt","290996newsML.txt","291066newsML.txt","29116newsML.txt","291177newsML.txt","291190newsML.txt","291432newsML.txt","291619newsML.txt","291856newsML.txt","292246newsML.txt","292263newsML.txt","292666newsML.txt","292697newsML.txt","293006newsML.txt","293018newsML.txt","293044newsML.txt","293127newsML.txt","293211newsML.txt","293216newsML.txt","293363newsML.txt","293377newsML.txt","293437newsML.txt","293659newsML.txt","293661newsML.txt","293806newsML.txt","293808newsML.txt","294148newsML.txt","294330newsML.txt","294343newsML.txt","294355newsML.txt","294823newsML.txt","294932newsML.txt","294933newsML.txt","294948newsML.txt","294952newsML.txt","294969newsML.txt","295347newsML.txt","295436newsML.txt","295589newsML.txt","295717newsML.txt","295731newsML.txt","295872newsML.txt","29593newsML.txt","295992newsML.txt","296010newsML.txt","296312newsML.txt","296368newsML.txt","297101newsML.txt","297151newsML.txt","297203newsML.txt","297804newsML.txt","297895newsML.txt","298368newsML.txt","298475newsML.txt","298748newsML.txt","298758newsML.txt","298904newsML.txt","299129newsML.txt","299336newsML.txt","299375newsML.txt","299416newsML.txt","299663newsML.txt","299862newsML.txt","299957newsML.txt","300358newsML.txt","300369newsML.txt","300439newsML.txt","300452newsML.txt","301144newsML.txt","301175newsML.txt","301524newsML.txt","301536newsML.txt","301673newsML.txt","301674newsML.txt","301796newsML.txt","302120newsML.txt","302376newsML.txt","302382newsML.txt","302437newsML.txt","302468newsML.txt","302478newsML.txt","302864newsML.txt","303195newsML.txt","303707newsML.txt","304051newsML.txt","304231newsML.txt","304259newsML.txt","304402newsML.txt","305250newsML.txt","305276newsML.txt","305426newsML.txt","305571newsML.txt","305637newsML.txt","305692newsML.txt","305787newsML.txt","305809newsML.txt","305885newsML.txt","305957newsML.txt","306326newsML.txt","30673newsML.txt","30677newsML.txt","30686newsML.txt","307212newsML.txt","307652newsML.txt","307864newsML.txt","308198newsML.txt","308257newsML.txt","308394newsML.txt","309066newsML.txt","309316newsML.txt","309322newsML.txt","309552newsML.txt","309597newsML.txt","309801newsML.txt","309865newsML.txt","310313newsML.txt","310466newsML.txt","310654newsML.txt","310667newsML.txt","31091newsML.txt","311253newsML.txt","311319newsML.txt","311372newsML.txt","311686newsML.txt","311931newsML.txt","311937newsML.txt","311940newsML.txt","311972newsML.txt","312178newsML.txt","312192newsML.txt","312253newsML.txt","312805newsML.txt","312858newsML.txt","312983newsML.txt","313088newsML.txt","31339newsML.txt","313599newsML.txt","313966newsML.txt","314102newsML.txt","314382newsML.txt","314384newsML.txt","314406newsML.txt","314644newsML.txt","314740newsML.txt","314809newsML.txt","314875newsML.txt","315358newsML.txt","315525newsML.txt","315603newsML.txt","315688newsML.txt","315959newsML.txt","316041newsML.txt","316724newsML.txt","316912newsML.txt","317025newsML.txt","317452newsML.txt","317583newsML.txt","317706newsML.txt","317743newsML.txt","317846newsML.txt","318283newsML.txt","318404newsML.txt","318451newsML.txt","318653newsML.txt","318742newsML.txt","318853newsML.txt","31892newsML.txt","319107newsML.txt","319110newsML.txt","319113newsML.txt","319304newsML.txt","31955newsML.txt","31981newsML.txt","319856newsML.txt","320052newsML.txt","320765newsML.txt","320925newsML.txt","321513newsML.txt","321585newsML.txt","321667newsML.txt","321736newsML.txt","32215newsML.txt","322479newsML.txt","322828newsML.txt","322947newsML.txt","322955newsML.txt","322990newsML.txt","322996newsML.txt","323333newsML.txt","323527newsML.txt","323618newsML.txt","323784newsML.txt","324051newsML.txt","324101newsML.txt","324280newsML.txt","324597newsML.txt","324861newsML.txt","324896newsML.txt","325347newsML.txt","325858newsML.txt","326409newsML.txt","326601newsML.txt","32727newsML.txt","327620newsML.txt","327653newsML.txt","327686newsML.txt","328867newsML.txt","329130newsML.txt","329147newsML.txt","329893newsML.txt","330736newsML.txt","330773newsML.txt","330967newsML.txt","331262newsML.txt","331411newsML.txt","331500newsML.txt","331603newsML.txt","331672newsML.txt","331819newsML.txt","332252newsML.txt","33299newsML.txt","33301newsML.txt","33304newsML.txt","33308newsML.txt","33315newsML.txt","333417newsML.txt","333463newsML.txt","334243newsML.txt","334277newsML.txt","334354newsML.txt","334589newsML.txt","334739newsML.txt","335078newsML.txt","335319newsML.txt","336357newsML.txt","33758newsML.txt","338594newsML.txt","338600newsML.txt","339037newsML.txt","339075newsML.txt","339711newsML.txt","340119newsML.txt","340175newsML.txt","34037newsML.txt","340709newsML.txt","340736newsML.txt","340946newsML.txt","34117newsML.txt","341761newsML.txt","341840newsML.txt","341864newsML.txt","342301newsML.txt","342562newsML.txt","343271newsML.txt","343304newsML.txt","343391newsML.txt","343415newsML.txt","343437newsML.txt","343706newsML.txt","343945newsML.txt","344162newsML.txt","344834newsML.txt","344889newsML.txt","344993newsML.txt","345128newsML.txt","345375newsML.txt","346330newsML.txt","346379newsML.txt","346831newsML.txt","347226newsML.txt","347828newsML.txt","347888newsML.txt","347894newsML.txt","34837newsML.txt","348501newsML.txt","348688newsML.txt","348849newsML.txt","349781newsML.txt","350608newsML.txt","350671newsML.txt","351344newsML.txt","352215newsML.txt","352851newsML.txt","353261newsML.txt","353509newsML.txt","353567newsML.txt","354020newsML.txt","354135newsML.txt","354285newsML.txt","355589newsML.txt","356525newsML.txt","356565newsML.txt","356601newsML.txt","357074newsML.txt","357147newsML.txt","357213newsML.txt","357313newsML.txt","357386newsML.txt","358675newsML.txt","358695newsML.txt","358701newsML.txt","358900newsML.txt","359687newsML.txt","359837newsML.txt","359857newsML.txt","360226newsML.txt","360346newsML.txt","360479newsML.txt","361250newsML.txt","361475newsML.txt","361792newsML.txt","361793newsML.txt","361820newsML.txt","361890newsML.txt","362649newsML.txt","362785newsML.txt","362811newsML.txt","362814newsML.txt","363969newsML.txt","364126newsML.txt","364594newsML.txt","364632newsML.txt","364638newsML.txt","364643newsML.txt","364654newsML.txt","36556newsML.txt","365768newsML.txt","366020newsML.txt","366471newsML.txt","368102newsML.txt","368145newsML.txt","369465newsML.txt","369492newsML.txt","369570newsML.txt","370908newsML.txt","371380newsML.txt","371805newsML.txt","372558newsML.txt","372744newsML.txt","372989newsML.txt","372995newsML.txt","373924newsML.txt","374916newsML.txt","375668newsML.txt","376405newsML.txt","376414newsML.txt","37690newsML.txt","37710newsML.txt","37762newsML.txt","377851newsML.txt","377885newsML.txt","377897newsML.txt","378457newsML.txt","379555newsML.txt","379567newsML.txt","379600newsML.txt","379739newsML.txt","379952newsML.txt","380721newsML.txt","380733newsML.txt","381221newsML.txt","381228newsML.txt","383098newsML.txt","383103newsML.txt","383224newsML.txt","383379newsML.txt","383585newsML.txt","384133newsML.txt","385473newsML.txt","385542newsML.txt","386644newsML.txt","387955newsML.txt","387956newsML.txt","390568newsML.txt","390574newsML.txt","391048newsML.txt","392182newsML.txt","392201newsML.txt","392316newsML.txt","392471newsML.txt","393388newsML.txt","394237newsML.txt","394816newsML.txt","395441newsML.txt","395666newsML.txt","395779newsML.txt","396739newsML.txt","396740newsML.txt","396743newsML.txt","398094newsML.txt","398974newsML.txt","399002newsML.txt","399895newsML.txt","400494newsML.txt","401260newsML.txt","402055newsML.txt","402074newsML.txt","402409newsML.txt","402412newsML.txt","402444newsML.txt","402531newsML.txt","403689newsML.txt","405057newsML.txt","405124newsML.txt","405237newsML.txt","405565newsML.txt","40606newsML.txt","406455newsML.txt","406879newsML.txt","407599newsML.txt","409023newsML.txt","409157newsML.txt","409884newsML.txt","41230newsML.txt","413323newsML.txt","414690newsML.txt","417061newsML.txt","417677newsML.txt","418479newsML.txt","418734newsML.txt","419462newsML.txt","420566newsML.txt","421047newsML.txt","422392newsML.txt","423379newsML.txt","424503newsML.txt","425943newsML.txt","426559newsML.txt","426661newsML.txt","426779newsML.txt","428346newsML.txt","429223newsML.txt","429225newsML.txt","436334newsML.txt","440535newsML.txt","442065newsML.txt","446979newsML.txt","447824newsML.txt","448236newsML.txt","450839newsML.txt","455543newsML.txt","456180newsML.txt","462146newsML.txt","462149newsML.txt" };

	
	DataManager();
	void addWord(std::string word, int docID);// add word into word list

	Entry findWord(std::string word);
	void printInvertedIndex();// print the inverted list
	~DataManager();

	static Entry intersection(Entry a, Entry b);//do intersection between 2 entry, return an entry contain docID with belong to both a,b
	Entry searchQuery(std::string query);//search a document that have all term in the query


	
	void buildTermTFIDF();

	void addVocabulary(std::string word);
	void indexVocabulary();
	void printVocabulary();

	bool isInVocabulary(std::string word);

	double tf(std::string t, int d);
	double idf(std::string t);
};

